# web

./: .gitignore  README.md  angular.json  package.json  pom.xml  proxy.conf.json
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  polyfills.ts  styles.scss  tslint.json
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.service.ts  admin.types.ts
src/app/auth/: auth.module.ts
src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
src/app/auth/routing/: auth-routing.module.ts
src/app/auth/services/: admin-guard.service.ts  auth-guard.service.ts  auth-interceptor.ts  auth.service.ts  token-storage.service.ts
src/app/auth/types/: jwt-response.types.ts  signup-info.types.ts  token-info.types.ts
src/app/common/: custom-validators.ts  delve-common.module.ts
src/app/common/components/loading/: loading.component.html
src/app/common/delve-components/: delve-components.module.spec.ts  delve-components.module.ts
src/app/common/delve-components/loading/: loading.component.ts
src/app/common/error/apierror/: api-error.component.html  api-error.component.scss  api-error.component.ts
src/app/common/factory/: translate.factory.ts
src/app/common/material/: custom-mat-paginator-intl.ts  material.module.ts  snackbar.service.ts
src/app/common/services/: custom-icon.service.ts  error-handler.service.ts  image.service.ts  local-storage.service.ts  user.service.ts  validation-message.service.ts
src/app/common/types/: Pageable.types.ts  error.types.ts  image.types.ts  storage.types.ts
src/app/navbar/: navbar.component.html  navbar.component.ts
src/app/routing/: routing.module.spec.ts  routing.module.ts
src/app/settings/: settings-routing.module.ts  settings.component.html  settings.component.scss  settings.component.ts  settings.module.ts  settings.types.ts
src/app/tree/: tree.service.ts  tree.types.ts
src/app/tree-board/: tree-board.module.spec.ts  tree-board.module.ts
src/app/tree-board/routing/: tree-board-routing.module.ts
src/app/tree-board/services/: tree-board.service.ts  tree.service.ts
src/app/tree-board/tree-board/: tree-board.component.html  tree-board.component.scss  tree-board.component.ts
src/app/tree-board/tree-board/pipes/: tree-board.name.pipe.ts  tree-board.not-deleted.pipe.ts
src/app/tree-board/tree-card/: tree-card.component.html  tree-card.component.scss  tree-card.component.ts
src/app/tree-board/tree-card/tree-card-delete-dialog/: tree-card-delete-dialog.component.html  tree-card-delete-dialog.component.ts
src/app/tree-board/types/: tree.types.ts
src/app/tree-view/: tree-view.module.ts
src/app/tree-view/routing/: tree-routing.module.spec.ts  tree-routing.module.ts
src/app/tree-view/services/: node.service.ts
src/app/tree-view/tree/: tree.component.html  tree.component.ts
src/app/tree-view/tree-node/: tree-node.component.scss  tree-node.component.ts
src/app/tree-view/tree-view/: tree-view.component.html  tree-view.component.ts
src/app/tree-view/types/: node.types.ts
src/app/tree/tree-board/: tree-board-routing.module.ts  tree-board.module.ts  tree-board.types.ts
src/app/tree/tree-board/tree-board/: tree-board.component.html  tree-board.component.scss  tree-board.component.ts  tree-board.service.ts
src/app/tree/tree-board/tree-board/pipes/: tree-board.name.pipe.ts  tree-board.not-deleted.pipe.ts
src/app/tree/tree-board/tree-card/: tree-card.module.ts  tree-card.service.ts  tree-card.types.ts
src/app/tree/tree-board/tree-card/tree-card/: tree-card.component.html  tree-card.component.scss  tree-card.component.ts
src/app/tree/tree-board/tree-card/tree-card-create/: tree-card-create.component.html  tree-card-create.component.scss  tree-card-create.component.ts
src/app/tree/tree-board/tree-card/tree-card-create-dialog/: tree-card-create-dialog.component.html  tree-card-create-dialog.component.scss  tree-card-create-dialog.component.ts
src/app/tree/tree-board/tree-card/tree-card-create-or-edit-dialog/: tree-card-create-or-edit-dialog.component.html  tree-card-create-or-edit-dialog.component.ts
src/app/tree/tree-board/tree-card/tree-card-delete-dialog/: tree-card-delete-dialog.component.ts
src/app/tree/tree-board/tree-card/tree-card-normal/: tree-card-normal.component.html  tree-card-normal.component.scss  tree-card-normal.component.ts
src/app/tree/tree-card/: tree-card.module.ts  tree-card.name.pipe.ts  tree-card.service.ts  tree-card.types.ts
src/app/tree/tree-card/dialog/node-select-dialog/: node-select-dialog.component.html  node-select-dialog.component.scss  node-select-dialog.component.ts
src/app/tree/tree-card/dialog/tree-card-create-dialog/: tree-card-create-dialog.component.html  tree-card-create-dialog.component.ts
src/app/tree/tree-card/dialog/tree-card-create-or-edit/: tree-card-create-or-edit.component.html  tree-card-create-or-edit.component.ts
src/app/tree/tree-card/dialog/tree-card-delete-dialog/: tree-card-delete-dialog.component.html  tree-card-delete-dialog.component.ts
src/app/tree/tree-card/dialog/tree-card-edit-dialog/: tree-card-edit-dialog.component.ts
src/app/tree/tree-card/dialog/tree-create-dialog/: tree-create-dialog.component.html  (+2 more)
src/app/tree/tree-card/tree-card/: tree-card.component.html  tree-card.component.scss  tree-card.component.ts
src/app/tree/tree-view/: node.service.ts  tree-view-routing.module.ts  tree-view.module.ts
src/app/tree/tree-view/tree/: node.ts  tree.component.ts
src/app/tree/tree-view/tree-node/: node.service.ts  tree-node.component.html  tree-node.component.scss  tree-node.component.ts
src/app/tree/tree-view/tree-view/: tree-view.component.html  tree-view.component.scss  tree-view.component.ts
src/assets/delve-tree-chart/: index.html  main.js  main.js.map  polyfills.js  scripts.js.map  styles.js  styles.js.map
src/styles/: custom-mat-stylesheet.scss
(+9 files in other folders)
