/* card */

.card {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
  border-radius: 5px;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
  display: flex;

  flex: 1;
  justify-content: space-between;
  flex-direction: column;

}
.card .thumb {
  border-radius: 5px 5px 0 0;
  padding-bottom: 60%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: black;
}

.card .thumb:hover {
  cursor: pointer;
}

.card p {
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.tree-card-button {
  float: right;
  margin: 4px;
}

figure{
  width:100px; /*container-width*/
  overflow:hidden; /*hide bounds of image */
  margin:0;   /*reset margin of figure tag*/
}
figure img{
  display:block; /*remove inline-block spaces*/
  width:100%; /*make image streatch*/
}